<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="descrption" content="Ghana-Tech Lab Assignment">
    <meta name="#author" content="JOYCELINE">
    <!--Responsiveness of my website-->
    <meta name="viewport" content="width=device-width, initial-scale =1.0"> 
    <style>
    body{font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    input[ type=text], select,textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid burlywood;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        resize: vertical;
        margin-bottom: 10px;

      }
      input[type=submit]{
          background-color: cornsilk;
          color: darkgray;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      input[type=submit]:hover{
          background-color: darkmagenta;
      }
      .container{
          border-radius: 5px;
          background-color: darkslateblue;
          padding: 20px;
      }
      label {
          margin: auto;
      }

</style>
</head>
<body>
        <h1>GH-TECH SOLUTION</h1>
        <section>
            <div class="container">
                <form action="action_page.php">
                    <label for="fname">First Name </label>
                    <input type="text" id="fname"name="firstname"placeholder="Your name.">
                    <label class="label" for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.">
                    <label for="country">country</label>
                    <select id="country"name="country">
                    <option value="ghana">Ghana</option>
                    <option value="australia">australia</option>
                    </select>
                    <label for="subject">subject</label>
                    <textarea id="subject"name="subject" placeholder="write something."style="height: 200px;"></textarea>
                    <input type="submit"value="submit">
                    </form>
            </div>
           
        </select>

    </body>
</html>